<!DOCTYPE html>
<html>
  <head>
    <title>Spack's News</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-success justify-content-center">
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://xspacklesx.github.io/cs50Web/project0/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://xspacklesx.github.io/cs50Web/project0/game">Krunk</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://xspacklesx.github.io/cs50Web/project0/news">News</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://xspacklesx.github.io/cs50Web/project0/about">About</a>
            </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <div class="row" id="-tweets" >
        <div class="col-md-4">
          <a class="twitter-timeline" data-height="800" href="https://twitter.com/Hunter_Spack/lists/games?ref_src=twsrc%5Etfw">A Twitter List by Hunter_Spack</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="col-md-4">
          <a class="twitter-timeline" data-height="800" href="https://twitter.com/Hunter_Spack/lists/music?ref_src=twsrc%5Etfw">A Twitter List by Hunter_Spack</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="col-md-4">
          <a class="twitter-timeline" data-height="800" href="https://twitter.com/Hunter_Spack/lists/youtubers-and-streamers?ref_src=twsrc%5Etfw">A Twitter List by Hunter_Spack</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
      </div>
      <div class="row" id="-footer">
        <div class="col-md-12">
          <footer id="footer">
              <p>Created by Hunter Spack.<br><a href="hunterspack@gmail.com">hunterspack@gmail.com </a> <a href="https://github.com/xSpacklesx"> https://github.com/xSpacklesx         </a> <a href="https://twitch.tv/spackels"> twitch.tv/spackels</a> </p>
          </footer>
    </div>
  </body>
</html>
